/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');


/* common */
:root{
    --primary-font:'Poppins', sans-serif;
}
body{
    font-family: var(--primary-font);
}
main{
}
/* ----------
navbar
------------ */
header{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.navbar{
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}
.logo{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.menu li{
    font-weight: 600;
    list-style-type:none;
    display: inline;
    padding: 15px;
}
.menu a{
    text-decoration: none;
    color: #3A3A3A;
}
/* ------------
 intro 
 ----------- */
 .intro-container{
     margin-top: 70px;
     display: flex;
     justify-content: center;
     padding-bottom: 50px;
 }
 .intro-section{
     width: 1170px;
     display: grid;
     grid-template-columns: 2fr 1fr;
     column-gap: 100px;

 }
.intro h1{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 52px;
    color: 
    #3A3A3A;
    margin-bottom: 0px;
}
.intro p{
    font-weight: 600;
    margin-top: 0px;
    color: 
    #3A3A3A;
}
.intro-img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 50px;
}
.intro-button{
    background-color: #E02C6D;
    border-radius: 90px;
    border: 0px;
    padding: 10px 24px;
}
.intro-button a{
    text-decoration: none;
    color: white;
    font-weight: 800;
}
/* featured icons */
.featured-icons-container{

}
hr{
    border: 1px solid;
}
.featured-icons{

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.featured-icons img{
    
    padding: 10px;
    padding-right: 40px;

}
@media (max-width:576px) {
    /* intro */
    .intro-container{
        margin-top: 70px;
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
    }
    .intro-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 20px;
    }
   .intro h1{
       font-family: var(--primary-font);
       font-weight: 700;
       font-size: 32px;
       color: 
       #3A3A3A;
       margin-bottom: 0px;
   }
   .intro p{
       font-weight: 600;
       margin-top: 0px;
       color: 
       #3A3A3A;
   }
   .intro-img{
       background-image: url(images/Circle\ design.svg);
       background-repeat: no-repeat;
       background-size: 90%;
       padding-bottom: 50px;
       margin: 40px;
   }
   .intro-button{
       background-color: #E02C6D;
       border-radius: 90px;
       border: 0px;
       padding: 10px 24px;
   }
   .intro-button a{
       text-decoration: none;
       color: white;
       font-weight: 800;
   }

    /* featured icons */

    .featured-icons{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
    .featured-icons img{
    
    padding: 10px;
    padding-right: 40px;

}
 
}




/* popular collection */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h2{
    color: #3A3A3A;
    padding-top: 30px;
    padding-bottom: 10px;
}
.popular-collection-container{
    display: grid;
    grid-template-columns: repeat(3, 329px);
}
.popular-collection{
    filter: drop-shadow(0 0 0.75rem rgba(66, 66, 66, 0.288));
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}
.popular-collection p{
    font-weight: 700;
}
.product-banner img{
    width: 100%;

}
.product-title{
    font-weight: 500;
    color: #18191F;
}
.product-price{
    font-weight: 400;
    color: #000000;
}
.product-detail p{
    font-weight: 700;
    color: #787885;
    font-size: 14px;
}
.product-rating{
    font-size: 10px;
}
.fa-star.filled{
    color:#FB8200;
}
.fa-star.empty{
    color: gray;
}
/* next button  */
.next-button{
    width: 1100px;
}
.next-button a{
    font-weight: 700;
    float: right;
    text-decoration: none;
    color: #E02C6D;
    padding-top: 15px;
    padding-bottom: 15px;
}
footer{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #0A0826;
    color: white;
    line-height: 5px;
    padding: 15px;
    margin: 0px;
}
footer p{
    margin: 0px;
    font-size: 14px;
    line-height: 20px;
}
.mobile-hamburger{
    display: none;
}
.mobile-cart{
    display: none;
}

@media (max-width:576px) {
    .intro-img img{
        width: 80%
    };
    .container{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .popular-collection-container{
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .popular-collection{
        border-radius: 8px;
        filter: drop-shadow(0 0 0.75rem rgba(66, 66, 66, 0.288));
    background-color: white;
    padding: 20px;
    margin: 10px;
    }
    .navbar{
        display: grid;
        width: 100%;
        padding: 0px;
        margin: 0px;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        justify-content: center;
    }
    .menu{
        display: none;
    }
    .mobile-hamburger{
        display: block;
    }
    .mobile-cart{
        display: block;
    }
    .mobile-hamburger:hover .menu{
        display: block;
    }
    .logo{
        text-align: center;
    }
}


@media (max-width:768px) {
    
    .intro-container{
        margin-top: 70px;
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
    }
    .intro-section{
        width: 80%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 20px;
        
    }
   .intro h1{
       font-family: var(--primary-font);
       font-weight: 700;
       font-size: 32px;
       color: 
       #3A3A3A;
       margin-bottom: 0px;
       margin: 50px;
   }
   .intro p{
       font-weight: 600;
       margin-top: 0px;
       color: 
       #3A3A3A;
       margin: 50px;
   }
   .intro-img{
       background-image: url(images/Circle\ design.svg);
       background-repeat: no-repeat;
       background-size: 90%;
       padding-bottom: 50px;
       margin: 50px;
       float: center;
   }
   .intro-button{
       background-color: #E02C6D;
       border-radius: 90px;
       border: 0px;
       padding: 10px 24px;
   }
   .intro-button a{
       text-decoration: none;
       color: white;
       font-weight: 800;
   }

    /* featured icons */

    .featured-icons{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px;
    
}
    .featured-icons img{
    
    padding: 10px;
    padding-right: 40px;

}
.intro-img img{
    width: 80%
};
.container{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.popular-collection-container{
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.popular-collection{
    border-radius: 8px;
    filter: drop-shadow(0 0 0.75rem rgba(66, 66, 66, 0.288));
background-color: white;
padding: 20px;
margin: 10px;
}
.navbar{
    display: grid;
    width: 100%;
    padding: 0px;
    margin: 0px;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: center;
}
.menu{
    display: none;
}
.mobile-hamburger{
    display: block;
}
.mobile-cart{
    display: block;
}
.mobile-hamburger:hover .menu{
    display: block;
}
.logo{
    text-align: center;
}
}